#Server port config
server.port=8804

#H2 database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./usuariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#config doc API
spring.mvc.pathmatch.matching-strategy=ant-path-matcher